spring.datasource.url=jdbc:mysql://localhost:3306/wave
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#config EmailSend
spring.mail.host=<yout host>
spring.mail.port=587
spring.mail.username=<your userName>
spring.mail.password=<your userName>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

